<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="catFact"
            type="com.mesut.beyaztas.cat.facts.service.CatFactsResponse.Data" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{catFact.fact}" />


    </android.support.constraint.ConstraintLayout>

</layout>